# bigds

./: README.md  pom.xml
src/main/java/com/apptanium/api/bigds/datastore/: CompiledQuery.java  CompositeAndFilterResults.java  CompositeFilter.java  CompositeOrFilterResults.java  Cursor.java  DatastoreConstants.java  DatastoreException.java  DatastoreExceptionCode.java  DatastoreService.java  DatastoreServiceFactory.java  DatastoreServiceImpl.java  DatastoreUtils.java  Index.java  PropertyFilter.java  PropertyFilterResults.java  Query.java  QueryFilter.java  QueryResults.java
src/main/java/com/apptanium/api/bigds/entity/: Blob.java  EmbeddedMap.java  Entity.java  EntityUtils.java  Key.java  PropertyMap.java  ShortBlob.java  Text.java  UnacceptableValueException.java  UnacceptableValueTypeException.java  ValueConverter.java
src/test/java/com/apptanium/api/bigds/: BigDSFrameworkTests.java  DatastoreServiceTests.java  KeyTests.java  MatrixBuilder.java  QueryTreeParserTest.java
